{
  "compilerOptions": {
    "types": ["nuxt/app", "@types/node"],
    "moduleResolution": "node",
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "jsx": "preserve"
  },
  "exclude": ["node_modules", ".nuxt", "dist"],
  // https://nuxt.com/docs/guide/concepts/typescript
  "files": [],
  "references": [
    {
      "path": "./.nuxt/tsconfig.app.json"
    },
    {
      "path": "./.nuxt/tsconfig.server.json"
    },
    {
      "path": "./.nuxt/tsconfig.shared.json"
    },
    {
      "path": "./.nuxt/tsconfig.node.json"
    }
  ]
}
